<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>2698.0</x>&#13;
			<y>959.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>3418.0</x>&#13;
			<y>567.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>3535.0</x>&#13;
			<y>565.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>3677.0</x>&#13;
			<y>562.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>3799.0</x>&#13;
			<y>564.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>3903.0</x>&#13;
			<y>565.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>4032.0</x>&#13;
			<y>576.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>4129.0</x>&#13;
			<y>584.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>4232.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>4401.0</x>&#13;
			<y>588.0</y>&#13;
			<label>T_FUNCTION</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>3401.0</x>&#13;
			<y>651.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>3512.0</x>&#13;
			<y>650.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>3614.0</x>&#13;
			<y>646.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>3703.0</x>&#13;
			<y>645.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>3799.0</x>&#13;
			<y>649.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>3875.0</x>&#13;
			<y>651.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>3954.0</x>&#13;
			<y>641.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>4022.0</x>&#13;
			<y>645.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>4089.0</x>&#13;
			<y>646.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>4161.0</x>&#13;
			<y>653.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>4278.0</x>&#13;
			<y>649.0</y>&#13;
			<label>T_SUBROUTINE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>3401.0</x>&#13;
			<y>745.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>3516.0</x>&#13;
			<y>744.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>3624.0</x>&#13;
			<y>747.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>3791.0</x>&#13;
			<y>750.0</y>&#13;
			<label>T_STOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>3405.0</x>&#13;
			<y>849.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>3590.0</x>&#13;
			<y>857.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>3774.0</x>&#13;
			<y>852.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>4118.0</x>&#13;
			<y>861.0</y>&#13;
			<label>T_END</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>4017.0</x>&#13;
			<y>920.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>4129.0</x>&#13;
			<y>955.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>4263.0</x>&#13;
			<y>971.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>4426.0</x>&#13;
			<y>974.0</y>&#13;
			<label>T_ENDREC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>3402.0</x>&#13;
			<y>976.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>3550.0</x>&#13;
			<y>984.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>3656.0</x>&#13;
			<y>995.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>3754.0</x>&#13;
			<y>996.0</y>&#13;
			<label>T_ELSE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>3952.0</x>&#13;
			<y>959.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>4086.0</x>&#13;
			<y>1022.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>4227.0</x>&#13;
			<y>1036.0</y>&#13;
			<label>T_ENDIF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>3793.0</x>&#13;
			<y>952.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>3877.0</x>&#13;
			<y>1014.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>4046.0</x>&#13;
			<y>1073.0</y>&#13;
			<label>T_ENDDO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>3405.0</x>&#13;
			<y>1032.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>3550.0</x>&#13;
			<y>1065.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>3669.0</x>&#13;
			<y>1094.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>3770.0</x>&#13;
			<y>1111.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>3866.0</x>&#13;
			<y>1117.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>3965.0</x>&#13;
			<y>1125.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>4079.0</x>&#13;
			<y>1139.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>4241.0</x>&#13;
			<y>1165.0</y>&#13;
			<label>T_INTEGER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>3393.0</x>&#13;
			<y>1140.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>3595.0</x>&#13;
			<y>1160.0</y>&#13;
			<label>T_IF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>3371.0</x>&#13;
			<y>1210.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>3544.0</x>&#13;
			<y>1235.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>3717.0</x>&#13;
			<y>1271.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>3977.0</x>&#13;
			<y>1312.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>4204.0</x>&#13;
			<y>1335.0</y>&#13;
			<label>T_REAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>3740.0</x>&#13;
			<y>1378.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>3988.0</x>&#13;
			<y>1410.0</y>&#13;
			<label>T_READ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>3619.0</x>&#13;
			<y>1441.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>3793.0</x>&#13;
			<y>1459.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>3913.0</x>&#13;
			<y>1474.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>4024.0</x>&#13;
			<y>1483.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>4182.0</x>&#13;
			<y>1489.0</y>&#13;
			<label>T_RECORD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>3543.0</x>&#13;
			<y>1499.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>3725.0</x>&#13;
			<y>1515.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>3889.0</x>&#13;
			<y>1539.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>4011.0</x>&#13;
			<y>1553.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>4192.0</x>&#13;
			<y>1555.0</y>&#13;
			<label>T_RETURN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>3319.0</x>&#13;
			<y>1299.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>3426.0</x>&#13;
			<y>1317.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>3426.0</x>&#13;
			<y>1449.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>3428.0</x>&#13;
			<y>1552.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>3545.0</x>&#13;
			<y>1560.0</y>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>3661.0</x>&#13;
			<y>1573.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>3772.0</x>&#13;
			<y>1585.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>3947.0</x>&#13;
			<y>1605.0</y>&#13;
			<label>T_LOGICAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>3320.0</x>&#13;
			<y>1581.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>3479.0</x>&#13;
			<y>1605.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>3610.0</x>&#13;
			<y>1627.0</y>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>3833.0</x>&#13;
			<y>1628.0</y>&#13;
			<label>T_LIST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>3226.0</x>&#13;
			<y>1578.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>3395.0</x>&#13;
			<y>1657.0</y>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>3526.0</x>&#13;
			<y>1687.0</y>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>3643.0</x>&#13;
			<y>1727.0</y>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>3775.0</x>&#13;
			<y>1758.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>3960.0</x>&#13;
			<y>1783.0</y>&#13;
			<label>T_LENGTH</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>3161.0</x>&#13;
			<y>1606.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>3256.0</x>&#13;
			<y>1677.0</y>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>3387.0</x>&#13;
			<y>1719.0</y>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>3492.0</x>&#13;
			<y>1731.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>3612.0</x>&#13;
			<y>1767.0</y>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>3721.0</x>&#13;
			<y>1792.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>3844.0</x>&#13;
			<y>1821.0</y>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>3947.0</x>&#13;
			<y>1849.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>4056.0</x>&#13;
			<y>1857.0</y>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>4207.0</x>&#13;
			<y>1855.0</y>&#13;
			<label>T_CHARACTER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>3227.0</x>&#13;
			<y>1769.0</y>&#13;
		</state>&#13;
		<state id="99" name="q99">&#13;
			<x>3356.0</x>&#13;
			<y>1788.0</y>&#13;
		</state>&#13;
		<state id="100" name="q100">&#13;
			<x>3449.0</x>&#13;
			<y>1798.0</y>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>3536.0</x>&#13;
			<y>1814.0</y>&#13;
		</state>&#13;
		<state id="102" name="q102">&#13;
			<x>3635.0</x>&#13;
			<y>1825.0</y>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>3740.0</x>&#13;
			<y>1855.0</y>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>3889.0</x>&#13;
			<y>1876.0</y>&#13;
			<label>T_COMPLEX</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>3228.0</x>&#13;
			<y>1874.0</y>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>3352.0</x>&#13;
			<y>1881.0</y>&#13;
		</state>&#13;
		<state id="107" name="q107">&#13;
			<x>3472.0</x>&#13;
			<y>1883.0</y>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>3582.0</x>&#13;
			<y>1900.0</y>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>3676.0</x>&#13;
			<y>1908.0</y>&#13;
		</state>&#13;
		<state id="110" name="q110">&#13;
			<x>3789.0</x>&#13;
			<y>1930.0</y>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>3976.0</x>&#13;
			<y>1943.0</y>&#13;
			<label>T_CONTINUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>3155.0</x>&#13;
			<y>1930.0</y>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>3250.0</x>&#13;
			<y>1950.0</y>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>3341.0</x>&#13;
			<y>1967.0</y>&#13;
		</state>&#13;
		<state id="115" name="q115">&#13;
			<x>3496.0</x>&#13;
			<y>1982.0</y>&#13;
			<label>T_CALL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="116" name="q116">&#13;
			<x>3078.0</x>&#13;
			<y>1695.0</y>&#13;
		</state>&#13;
		<state id="117" name="q117">&#13;
			<x>3088.0</x>&#13;
			<y>1541.0</y>&#13;
			<label>T_LISTFUNC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="118" name="q118">&#13;
			<x>3411.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<state id="119" name="q119">&#13;
			<x>3533.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="120" name="q120">&#13;
			<x>3679.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="121" name="q121">&#13;
			<x>3796.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="122" name="q122">&#13;
			<x>3903.0</x>&#13;
			<y>470.0</y>&#13;
			<label>T_GOTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="123" name="q123">&#13;
			<x>3406.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="124" name="q124">&#13;
			<x>3534.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="125" name="q125">&#13;
			<x>3682.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="126" name="q126">&#13;
			<x>3802.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="127" name="q127">&#13;
			<x>3919.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="128" name="q128">&#13;
			<x>4068.0</x>&#13;
			<y>389.0</y>&#13;
			<label>T_WRITE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="129" name="q129">&#13;
			<x>3177.0</x>&#13;
			<y>535.0</y>&#13;
		</state>&#13;
		<state id="130" name="q130">&#13;
			<x>3246.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="131" name="q131">&#13;
			<x>3311.0</x>&#13;
			<y>391.0</y>&#13;
		</state>&#13;
		<state id="132" name="q132">&#13;
			<x>3393.0</x>&#13;
			<y>313.0</y>&#13;
			<label>T_NEW</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="133" name="q133">&#13;
			<x>2816.0</x>&#13;
			<y>1191.0</y>&#13;
		</state>&#13;
		<state id="134" name="q134">&#13;
			<x>2865.0</x>&#13;
			<y>1325.0</y>&#13;
		</state>&#13;
		<state id="135" name="q135">&#13;
			<x>2902.0</x>&#13;
			<y>1432.0</y>&#13;
		</state>&#13;
		<state id="136" name="q136">&#13;
			<x>2948.0</x>&#13;
			<y>1513.0</y>&#13;
		</state>&#13;
		<state id="137" name="q137">&#13;
			<x>2992.0</x>&#13;
			<y>1639.0</y>&#13;
			<label>T_THEN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="138" name="q138">&#13;
			<x>3043.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="139" name="q139">&#13;
			<x>3124.0</x>&#13;
			<y>491.0</y>&#13;
		</state>&#13;
		<state id="140" name="q140">&#13;
			<x>3273.0</x>&#13;
			<y>324.0</y>&#13;
			<label>T_DO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="141" name="q141">&#13;
			<x>2936.0</x>&#13;
			<y>288.0</y>&#13;
			<label>T_EOF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="142" name="q142">&#13;
			<x>1724.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="143" name="q143">&#13;
			<x>1823.0</x>&#13;
			<y>-19.0</y>&#13;
			<label>T_DOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="144" name="q144">&#13;
			<x>1693.0</x>&#13;
			<y>4.0</y>&#13;
			<label>T_OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="145" name="q145">&#13;
			<x>1602.0</x>&#13;
			<y>28.0</y>&#13;
			<label>T_AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="146" name="q146">&#13;
			<x>1485.0</x>&#13;
			<y>91.0</y>&#13;
			<label>T_NOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="147" name="q147">&#13;
			<x>2118.0</x>&#13;
			<y>78.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="148" name="q148">&#13;
			<x>2142.0</x>&#13;
			<y>1124.0</y>&#13;
			<label>T_ADDOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="149" name="q149">&#13;
			<x>2126.0</x>&#13;
			<y>1180.0</y>&#13;
			<label>T_MULOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="150" name="q150">&#13;
			<x>2144.0</x>&#13;
			<y>1283.0</y>&#13;
			<label>T_DIVOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="151" name="q151">&#13;
			<x>2204.0</x>&#13;
			<y>1352.0</y>&#13;
			<label>T_POWEROP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="152" name="q152">&#13;
			<x>2279.0</x>&#13;
			<y>1390.0</y>&#13;
			<label>T_LPAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="153" name="q153">&#13;
			<x>2357.0</x>&#13;
			<y>1410.0</y>&#13;
			<label>T_RPAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="154" name="q154">&#13;
			<x>2441.0</x>&#13;
			<y>1432.0</y>&#13;
			<label>T_COMMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="155" name="q155">&#13;
			<x>2519.0</x>&#13;
			<y>1423.0</y>&#13;
			<label>T_ASSIGN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="156" name="q156">&#13;
			<x>2588.0</x>&#13;
			<y>1410.0</y>&#13;
			<label>T_COLON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="157" name="q157">&#13;
			<x>2663.0</x>&#13;
			<y>1424.0</y>&#13;
			<label>T_LBRACK</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="158" name="q158">&#13;
			<x>2750.0</x>&#13;
			<y>1429.0</y>&#13;
			<label>T_RBRACK</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="159" name="q159">&#13;
			<x>1996.0</x>&#13;
			<y>-12.0</y>&#13;
			<label>T_LCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="160" name="q160">&#13;
			<x>2676.0</x>&#13;
			<y>797.0</y>&#13;
		</state>&#13;
		<state id="161" name="q161">&#13;
			<x>2606.0</x>&#13;
			<y>705.0</y>&#13;
		</state>&#13;
		<state id="162" name="q162">&#13;
			<x>2768.0</x>&#13;
			<y>608.0</y>&#13;
			<label>T_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="163" name="q162">&#13;
			<x>2526.0</x>&#13;
			<y>641.0</y>&#13;
			<label>T_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="164" name="q164">&#13;
			<x>2431.0</x>&#13;
			<y>647.0</y>&#13;
		</state>&#13;
		<state id="165" name="q165">&#13;
			<x>2263.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="166" name="q166">&#13;
			<x>2430.0</x>&#13;
			<y>492.0</y>&#13;
		</state>&#13;
		<state id="167" name="q167">&#13;
			<x>2308.0</x>&#13;
			<y>367.0</y>&#13;
			<label>T_CCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="168" name="q182">&#13;
			<x>1002.0</x>&#13;
			<y>975.0</y>&#13;
			<label>T_ICONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="169" name="q169">&#13;
			<x>1376.0</x>&#13;
			<y>836.0</y>&#13;
		</state>&#13;
		<state id="170" name="q170">&#13;
			<x>1905.0</x>&#13;
			<y>619.0</y>&#13;
		</state>&#13;
		<state id="171" name="q182">&#13;
			<x>1717.0</x>&#13;
			<y>644.0</y>&#13;
			<label>T_ICONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="172" name="q172">&#13;
			<x>1454.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="173" name="q173">&#13;
			<x>1305.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="174" name="q174">&#13;
			<x>1323.0</x>&#13;
			<y>432.0</y>&#13;
		</state>&#13;
		<state id="175" name="q175">&#13;
			<x>1187.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="176" name="q176">&#13;
			<x>1107.0</x>&#13;
			<y>404.0</y>&#13;
		</state>&#13;
		<state id="177" name="q177">&#13;
			<x>1148.0</x>&#13;
			<y>533.0</y>&#13;
		</state>&#13;
		<state id="178" name="q195">&#13;
			<x>1155.0</x>&#13;
			<y>635.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="179" name="q179">&#13;
			<x>577.0</x>&#13;
			<y>791.0</y>&#13;
		</state>&#13;
		<state id="180" name="q180">&#13;
			<x>640.0</x>&#13;
			<y>963.0</y>&#13;
		</state>&#13;
		<state id="181" name="q181">&#13;
			<x>510.0</x>&#13;
			<y>866.0</y>&#13;
		</state>&#13;
		<state id="182" name="q182">&#13;
			<x>603.0</x>&#13;
			<y>1084.0</y>&#13;
			<label>T_ICONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="183" name="q183">&#13;
			<x>475.0</x>&#13;
			<y>679.0</y>&#13;
		</state>&#13;
		<state id="184" name="q184">&#13;
			<x>675.0</x>&#13;
			<y>545.0</y>&#13;
		</state>&#13;
		<state id="185" name="q182">&#13;
			<x>450.0</x>&#13;
			<y>931.0</y>&#13;
			<label>T_ICONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="186" name="q186">&#13;
			<x>349.0</x>&#13;
			<y>657.0</y>&#13;
		</state>&#13;
		<state id="187" name="q195">&#13;
			<x>230.0</x>&#13;
			<y>659.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="188" name="q188">&#13;
			<x>580.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="189" name="q189">&#13;
			<x>381.0</x>&#13;
			<y>766.0</y>&#13;
		</state>&#13;
		<state id="190" name="q195">&#13;
			<x>272.0</x>&#13;
			<y>808.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="191" name="q195">&#13;
			<x>456.0</x>&#13;
			<y>579.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="192" name="q195">&#13;
			<x>609.0</x>&#13;
			<y>382.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="193" name="q195">&#13;
			<x>523.0</x>&#13;
			<y>381.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="194" name="q195">&#13;
			<x>465.0</x>&#13;
			<y>462.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="195" name="q195">&#13;
			<x>1508.0</x>&#13;
			<y>354.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="196" name="q196">&#13;
			<x>1366.0</x>&#13;
			<y>736.0</y>&#13;
		</state>&#13;
		<state id="197" name="q197">&#13;
			<x>1451.0</x>&#13;
			<y>648.0</y>&#13;
		</state>&#13;
		<state id="198" name="q195">&#13;
			<x>1547.0</x>&#13;
			<y>613.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="199" name="q199">&#13;
			<x>1483.0</x>&#13;
			<y>741.0</y>&#13;
		</state>&#13;
		<state id="200" name="q200">&#13;
			<x>3065.0</x>&#13;
			<y>404.0</y>&#13;
		</state>&#13;
		<state id="201" name="q201">&#13;
			<x>3100.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="202" name="q202">&#13;
			<x>3188.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="203" name="q203">&#13;
			<x>3369.0</x>&#13;
			<y>168.0</y>&#13;
			<label>T_DATA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="209" name="q209">&#13;
			<x>3400.0</x>&#13;
			<y>799.0</y>&#13;
		</state>&#13;
		<state id="210" name="q210">&#13;
			<x>3520.0</x>&#13;
			<y>799.0</y>&#13;
		</state>&#13;
		<state id="211" name="q211">&#13;
			<x>3628.0</x>&#13;
			<y>804.0</y>&#13;
		</state>&#13;
		<state id="212" name="q212">&#13;
			<x>3800.0</x>&#13;
			<y>808.0</y>&#13;
		</state>&#13;
		<state id="213" name="q213">&#13;
			<x>3940.0</x>&#13;
			<y>799.0</y>&#13;
			<label>T_STRING</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>129</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>154</to>&#13;
			<read>, (COMMA)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>212</from>&#13;
			<to>213</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>33</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>160</from>&#13;
			<to>161</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>158</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>128</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>175</from>&#13;
			<to>177</to>&#13;
			<read>ε</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>138</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>98</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>173</from>&#13;
			<to>177</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>169</from>&#13;
			<to>180</to>&#13;
			<read>H[1-9A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>150</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>169</from>&#13;
			<to>179</to>&#13;
			<read>B1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>142</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>189</from>&#13;
			<to>190</to>&#13;
			<read>^0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>116</to>&#13;
			<read>(AD*|D+)R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>0</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>174</from>&#13;
			<to>177</to>&#13;
			<read>ε</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>107</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>165</from>&#13;
			<to>167</to>&#13;
			<read>ε</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>170</from>&#13;
			<to>142</to>&#13;
			<read>.(dot)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>131</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>139</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>166</from>&#13;
			<to>167</to>&#13;
			<read>ε</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>106</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>183</from>&#13;
			<to>189</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>136</from>&#13;
			<to>137</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>164</from>&#13;
			<to>166</to>&#13;
			<read>[ -~]'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>126</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>169</from>&#13;
			<to>184</to>&#13;
			<read>H[0-9A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>120</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>117</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>188</from>&#13;
			<to>194</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>114</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>134</from>&#13;
			<to>135</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>180</from>&#13;
			<to>182</to>&#13;
			<read>[^0-9A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>133</from>&#13;
			<to>134</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>124</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>196</from>&#13;
			<to>197</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>169</from>&#13;
			<to>168</to>&#13;
			<read>[^0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>169</from>&#13;
			<to>196</to>&#13;
			<read>.(dot)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>60</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>151</to>&#13;
			<read>**</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>188</from>&#13;
			<to>192</to>&#13;
			<read>ε</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>101</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>105</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>139</from>&#13;
			<to>140</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>196</from>&#13;
			<to>199</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>202</from>&#13;
			<to>203</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>127</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>170</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>172</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>177</from>&#13;
			<to>178</to>&#13;
			<read>[^0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>164</to>&#13;
			<read>'(single quote mark)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>149</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>125</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>143</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>130</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>172</from>&#13;
			<to>195</to>&#13;
			<read>[^0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>173</from>&#13;
			<to>176</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>184</from>&#13;
			<to>188</to>&#13;
			<read>.(dot)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>132</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>113</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>99</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>133</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>144</to>&#13;
			<read>OR.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>161</from>&#13;
			<to>162</to>&#13;
			<read>_(underscore)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>82</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>58</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>142</to>&#13;
			<read>. (dot)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>159</to>&#13;
			<read>TRUE. | FALSE.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>169</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>174</from>&#13;
			<to>176</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>153</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>147</to>&#13;
			<read>GT. | GE. | LT. | LE. | EQ. | NE.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>122</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>209</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>186</from>&#13;
			<to>186</to>&#13;
			<read>0 | 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>181</from>&#13;
			<to>181</to>&#13;
			<read>0 | 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>0</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>40</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>183</from>&#13;
			<to>191</to>&#13;
			<read>ε</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>172</from>&#13;
			<to>173</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>180</from>&#13;
			<to>180</to>&#13;
			<read>[0-9A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>184</from>&#13;
			<to>184</to>&#13;
			<read>[0-9A-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>210</from>&#13;
			<to>211</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>175</from>&#13;
			<to>176</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>200</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>155</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>65</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>115</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>110</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>162</from>&#13;
			<to>161</to>&#13;
			<read>[a-z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>183</from>&#13;
			<to>186</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>88</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>141</to>&#13;
			<read>\0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>135</from>&#13;
			<to>136</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>179</from>&#13;
			<to>181</to>&#13;
			<read>[01]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>156</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>157</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>176</from>&#13;
			<to>177</to>&#13;
			<read>ε</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>181</from>&#13;
			<to>185</to>&#13;
			<read>[^01]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>199</from>&#13;
			<to>198</to>&#13;
			<read>[^0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>209</from>&#13;
			<to>210</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>161</from>&#13;
			<to>161</to>&#13;
			<read>[a-z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>163</from>&#13;
			<to>163</to>&#13;
			<read>[a-z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>103</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>173</from>&#13;
			<to>175</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>186</from>&#13;
			<to>187</to>&#13;
			<read>[^01]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>37</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>119</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>160</to>&#13;
			<read>_(UNDERSCORE)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>164</from>&#13;
			<to>165</to>&#13;
			<read>\[nftrbv]'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>163</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>170</from>&#13;
			<to>173</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>200</from>&#13;
			<to>201</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>179</from>&#13;
			<to>183</to>&#13;
			<read>.(dot)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>148</to>&#13;
			<read>+ | -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>173</from>&#13;
			<to>174</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>172</from>&#13;
			<to>172</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>170</from>&#13;
			<to>170</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>176</from>&#13;
			<to>176</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>199</from>&#13;
			<to>199</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>112</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>146</to>&#13;
			<read>NOT.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>121</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>100</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>211</from>&#13;
			<to>212</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>170</from>&#13;
			<to>171</to>&#13;
			<read>[^0-9E.]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>152</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>111</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>145</to>&#13;
			<read>AND.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>197</from>&#13;
			<to>198</to>&#13;
			<read>[^0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>51</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>188</from>&#13;
			<to>193</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>78</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>70</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>201</from>&#13;
			<to>202</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>